# timeNg

./: .gitignore  README.md  timeNet.sln
src/Shared/: Shared.csproj  usings.cs
src/Shared/Client/: namespace.cs  timeNetClient.g.cs
src/Shared/Entity/: Config.cs  Interval.cs  Pattern.cs  Tag.cs  TrackedEntity.cs
src/Shared/Helpers/: Entity.cs  Mock.cs  Style.cs  Time.cs
src/Shared/Interfaces/: ICommandService.cs  IEventsService.cs  IEventsServiceClient.cs  IImportService.cs  IImportSource.cs  IQueryService.cs  IStatsService.cs
src/Shared/Models/: Config.cs  Notification.cs  Query.cs  QueryResponse.cs  Stats.cs
src/Shared/Models/Import/: TogglSource.cs
src/Shared/Services/: CommandServiceNSwag.cs  FileLogger.cs  QueryServiceNSwag.cs  StatsService.cs
src/Shared/Timewarrior/: ITimewarriorService.cs  TimewarriorCommands.cs  TimewarriorIntegration.cs  TimewarriorInterval.cs  TimewarriorService.cs  TimewarriorServiceMock.cs  TimewarriorWatch.cs
src/Shared/Timewarrior/Helper/: TimewarriorCommon.cs  TimewarriorFiles.cs
src/Shared/Validation/: Attributes.cs  Validators.cs
src/Web/: App.razor  Program.cs  Web.csproj  _Imports.razor  tsconfig.json
src/Web/Components/: Layout.razor  Layout.razor.cs  Layout.razor.css
src/Web/Components/Common/: Duration.razor  Heading.razor  Heading.razor.css  Loading.razor  Modal.razor  Modal.razor.css
src/Web/Components/Data/: DataComponentBase.cs  DataHeading.razor  DataHeading.razor.css  DataWrapper.razor  DataWrapper.razor.css
src/Web/Components/Intervals/: IntervalEdit.razor  IntervalEdit.razor.cs  IntervalEdit.razor.css  IntervalList.razor  IntervalList.razor.cs  IntervalList.razor.css  IntervalListRow.razor  IntervalListRow.razor.cs  IntervalListRow.razor.css  IntervalTimeline.razor  IntervalTimeline.razor.css  IntervalTimelineInsert.razor  IntervalTimelineInsert.razor.css  IntervalTimelineNode.razor  IntervalTimelineNode.razor.cs  IntervalTimelineNode.razor.css
src/Web/Components/Options/: Config.razor  Developer.razor  Developer.razor.cs  Developer.razor.css  Export.razor  Import.razor
src/Web/Components/Overlay/: Active.razor  Active.razor.cs  Active.razor.css  LoadingModal.razor  NotificationComponent.razor  NotificationComponent.razor.cs  (+4 more)
src/Web/Data/: IndexedDb.cs
src/Web/Interfaces/: IHttpService.cs
src/Web/Pages/: Day.razor  Day.razor.css  Index.razor  Intervals.razor  Options.razor  Options.razor.css  Statistics.razor  Statistics.razor.cs  Statistics.razor.css  Tags.razor
src/Web/Properties/: launchSettings.json
src/Web/Services/: CommandService.cs  EventsServiceClient.cs  EventsServiceLocal.cs  QueryService.cs  StatusService.cs
src/Web/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
(+73 files in other folders)
